{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "description": "yomguithereal.github.io blog.",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "clean": "rm -rf .cache public",
    "deploy": "npm run build && gh-pages --branch master --dist ./public",
    "dev": "gatsby develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yomguithereal/yomguithereal.github.io.git"
  },
  "keywords": [
    "blog"
  ],
  "author": {
    "name": "Guillaume Plique",
    "url": "http://github.com/Yomguithereal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yomguithereal/yomguithereal.github.io/issues"
  },
  "homepage": "https://github.com/Yomguithereal/yomguithereal.github.io#readme",
  "dependencies": {
    "@mdx-js/mdx": "^1.0.21",
    "@mdx-js/react": "^1.0.21",
    "gatsby": "^2.13.1",
    "gatsby-mdx": "^0.6.3",
    "gatsby-plugin-mdx": "^1.0.7",
    "gatsby-source-filesystem": "^2.1.2",
    "gh-pages": "^2.0.1",
    "prism-react-renderer": "^0.1.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "slug": "^1.1.0"
  },
  "eslintConfig": {
    "rules": {
      "array-callback-return": 0
    }
  }
}
